# AndroidBaseRecyclerView

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wonjerry/androidrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wonjerry/androidrecyclerview/: MainActivity.kt
app/src/main/java/com/example/wonjerry/androidrecyclerview/ui/activity/: MainActivity.kt
app/src/main/java/com/example/wonjerry/androidrecyclerview/ui/adapter/: ExampleListAdapter.kt
app/src/main/java/list/: Clickable.kt
app/src/main/res/layout/: activity_main.xml  item_example.xml
app/src/test/java/com/example/wonjerry/androidrecyclerview/: ExampleUnitTest.kt
